# Fonctionnement


# Installation
> ```helm repo add traefik https://containous.github.io/traefik-helm-chart```
> ```helm repo update```
> ```kubectl create ns traefik-v2```
> ```helm install --namespace=traefik-v2 traefik traefik/traefik```

# Configuration