# ab / nload / iperf

# arp

# curl

# dig / nslookup

# ethtool

# ftp / sftp

# hping3

# httpie

# ifconfig

# ip

# ipcalc

# iptables

# iptraf / nethogs / iftop / ntop

# iw / iwconfig

# mitmproxy

# nc

# netstat / ss / lsof / fuser

# nftables

# ngrep

# nmap

# nsenter

# p0f

# openvpn

# openssl

# ping

# python3 -m http.server

# route

# rsync

# scp

# socat

# ssh

# stunnel

# sysctl

# tc

# tcpdump

# tcpflow

# tcptraceroute

# telnet

# traceroute / mtr

# tshark

# wget

# whois

# wireguard

# wireshark

# zenmap